{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.javalearn"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "multitenant",
    "packageName": "com.javalearn",
    "packageFolder": "com/javalearn",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmM5ZDA3YjhhMjFkZmM4NDczYzRkZmJmYWU2ZjhiNDhlNzY5NTBhZDNiNWRmNGM3Mzk2OWU4NzA0ZWZiMDFlZmQ5OTJjMDU0NzU5MDY1YjQ2ZGIwMWU5MjA5YmE0ZDg5YjA5NGE3M2JiMzJkMzA0ZmZmOGQ1NzhlMjQzNjRmYmQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606065532453,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
